#!/bin/sh

PKGBUILD=(
python3-hatch_fancy_pypi_readme
openrc-settingsd
libnma-gtk4
tinysparql
totem-pl-parser
osinfo-db-tools
osinfo-db
libosinfo
libiptcdata
libgxps
exempi
localsearch
libportal
libcloudproviders
libxmlb
libstemmer
AppStream
libadwaita
python3-langtable
gnome-desktop
gnome-autoar
nautilus
xvfb-run
geocode-glib
libgweather4
geoclue2
gnome-settings-daemon
python3-attrs
libei
libdisplay-info
sysprof_344
libdex
webp-pixbuf-loader
cups-pk-helper
gsound
gtksourceview5
libpanel
sysprof
mutter
tecla
xdg-desktop-portal-gnome
libyuv
svt-av1
libavif
unifdef
xdg-dbus-proxy
highway
gperftools
gflags
libjxl
libwpe
wpebackend-fdo
bubblewrap
libbacktrace
webkit2gtk4.1
librest
gnome-online-accounts
gnome-bluetooth
colord-gtk
gnome-color-manager
libostree
flatpak
malcontent
gnome-control-center
webkit2gtk6.0
libgdata
evolution-data-server
gnome-shell
gnome-terminal
jq
gnome-menus
gnome-shell-extensions
gnome-backgrounds
gnome-session
appstream-glib
gdm
# END OF GNOME

# START OF gnome-apps
baobab
gnome-usage
simple-scan
libdazzle
gnome-calendar
gnome-calculator
libpeas
libpeas2
libgedit-gtksourceview
libgedit-amtk
libgedit-gfls
libgedit-tepl
gtksourceview4
gedit
libgrss
evince
cmark
blueprint-compiler
Impression
grilo
libpst
lua53
highlight
ytnef
libsmbios
pure-protobuf
protobuf-c
libshumate
telepathy-glib
folks
gnome-maps
libheif
xdg-desktop-portal-gtk
libmediaart
libdmapsharing
gom
liboauth
libfdk-aac
fdkaac
freerdp3
gnome-font-viewer
gnome-user-docs
gnome-characters
python3-liblouis
pyatspi
orca
power-profiles-daemon
evolution
file-roller
seahorse
grilo-plugins
gnome-clocks
gnome-power-manager
zenity
epiphany
gnome-system-monitor
tags
crystal-lang
zbar
Authenticator
Commit
python3-scour
pngquant
jpegoptim
oxipng
Curtail
Endeavour
Flatseal
Font-Downloader
Fragments
NetworkManager-openvpn-gtk4
Junction
python3-freetype
python3-glm
python3-lark
python3-opengl
Plots
Solanum
Shortwave
Tangram
adobe-source-code-pro-font
aisleriot
amberol
libgnome-games-support
libgnome-games-support2
apostrophe
gtk-doc
gnome-contacts
nautilus-code
nautilus-sendto
network-manager-applet
gtk-vnc
gnome-connections
gnome-initial-setup
libspelling
p7zip
gom
transmission
http-parser
gnome-music
libgit2
libjcat
podcasts
python3-pefile
fwupd
gnome-applets
libgit2-glib
gcab
gnome-firmware
libmanette
gst-editing-services
gdm-settings
totem
libaccounts-glib
eog
libbacktrace
sushi
gnome-dictionary
iagno
text-engine
extension-manager
umockdev
gnome-tour
python3-praw
python3-prawcore
python3-websocket-client
python3-dateutil
python3-beautifulsoup4
python3-mistune
feedbackd
sofia-sip
callaudiod
cantarell-fonts
calls
python3-fasteners
decoder
librsync
duplicity
rclone
deja-dup
python3-gtts
dialect
drawing
gedit-plugins
kooha
mod_dnssd
nautilus-python
eog-plugins
ghex
gnome-user-share
gssdp
hidapi
boatswain
blanket
python3-argon2-cffi-bindings
python3-argon2-cffi
python3-construct
python3-decorator
python3-pep517
python3-pycryptodomex
python3-pykeepass
python3-pyotp
python3-validators
python3-zxcvbn
secrets
gnome-photos
gitg

# END OF GNOME-APPS

# START OF gnome-extra
gupnp
gupnp-av
gupnp-dlna
goffice
font-noto-emoji
gnote
khronos
psiconv
telepathy-idle
telepathy-mission-control
xdg-user-dirs-gtk
share-preview
#rome
python3-peewee
python3-mutagen
cozy
gnome-flashback
gnome-recipes
meld
mousai
shotwell
polari
gthumb
komikku
webfont-kit-generator
cozy 
metadata-cleaner
video-trimmer
wike
shotwell
gnome-commander
hitori
gaphor
emblem
health
zap
obfuscate
raider
retro-gtk
libgnome-games-support
libgnome-games-support2
qqwing
atomix
gnome-chess
gnome-sudoku
chess-clock
gnome-klotski
gnome-tetravex
clairvoyant
gnome-mahjongg
five-or-more
gnome-mines
swell-foop
four-in-a-row
gnome-nibbles
gnome-robots
lightsoff
gnome-shell-extension-appindicator
gnome-shell-extension-arc-menu
gnome-shell-extension-autohide-battery
gnome-shell-extension-coverflow-alt-tab
gnome-shell-extension-cpufreq
gnome-shell-extension-dash-to-dock
gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-eortologio
gnome-shell-extension-show-desktop
gnome-shell-extension-tray-icons-reloaded
python3-guzzle_sphinx_theme
python3-uritemplate
# END OF GNOME-EXTRA
)

