#!/bin/sh

PKGBUILD=(
python3-hatch_fancy_pypi_readme
openrc-settingsd
libnma-gtk4
tinysparql
totem-pl-parser
osinfo-db-tools
osinfo-db
libosinfo
libiptcdata
libgxps
exempi
localsearch
libportal
libcloudproviders
libxmlb
libstemmer
AppStream
libadwaita
python3-langtable
gnome-desktop
gnome-autoar
nautilus
xvfb-run
geocode-glib
libgweather4
geoclue2
gnome-settings-daemon
python3-attrs
libei
libdisplay-info
sysprof_344
libdex
webp-pixbuf-loader
cups-pk-helper
gsound
gtksourceview5
libpanel
sysprof
mutter
tecla
xdg-desktop-portal-gnome
libyuv
svt-av1
libavif
unifdef
xdg-dbus-proxy
highway
gperftools
gflags
libjxl
libwpe
wpebackend-fdo
bubblewrap
libbacktrace
webkit2gtk4.1
librest
gnome-online-accounts
gnome-bluetooth
colord-gtk
gnome-color-manager
libostree
flatpak
malcontent
gnome-control-center
webkit2gtk6.0
libgdata
evolution-data-server
gnome-shell
gnome-terminal
jq
gnome-menus
gnome-shell-extensions
gnome-backgrounds
gnome-session
appstream-glib
gdm
)

